<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="novajanelaproject.SegundaJanelaController">
   <children>
      <Label layoutX="89.0" layoutY="75.0" text="SEGUNDA JANELA">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="147.0" layoutY="175.0" mnemonicParsing="false" text="Fechar" />
   </children>
</AnchorPane>
