<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NOVAJANELAPROJECT.jnlp">
  <information>
    <title>NOVAJANELAPROJECT</title>
    <vendor>eduardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NOVAJANELAPROJECT.jar" size="4397" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NOVAJANELAPROJECT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="novajanelaproject.NOVAJANELAPROJECT"  name="NOVAJANELAPROJECT" />
  <update check="always"/>
</jnlp>
